<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/canvasApp.js"></script>
        <style>
            
            @font-face {
                    font-family: fontee;
                    src: url(fonte/gf.ttf);
                }
            
            @font-face {
                    font-family: fontee2;
                    src: url(fonte/gf2.ttf);
                }
            
            @font-face {
                    font-family: fontee3;
                    src: url(fonte/gf3.ttf);
                }
            canvas{
                display:block;
                margin: 0 auto;
            }
             body {background-image: url("img/bg.jpg");
                   background-repeat: no-repeat;
                   background-origin: content-box;
                   background-attachment: fixed;
                   background-position: center; 
                   background-size: auto;
             }
        </style>
    </head>
    <body>
        <canvas id='canvas' width="600" height="400"></canvas>
    </body>
</html>
